<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="vWYI_cTuN`fEWfwCCYUO">Player</variable><variable type="KIND_SpriteKind" id="7*X5fH]~C4U$D7uVZuh/">Projectile</variable><variable type="KIND_SpriteKind" id="VKmU$^dm_ZbW,G:yjN3:">Food</variable><variable type="KIND_SpriteKind" id="z-qI:9u}+::gf{a]]1zQ">Enemy</variable><variable id="fI?)(z#!v`FWKmkO%Rq[">mySprite</variable><variable id="aWGbR-.;p+z[}Q!z][p5">Me!</variable><variable id="w.0vDS[H.lMaIQZ:fRq+">projectile</variable><variable id=",8i+?C^NNct)@2_0[wpb">enemy1</variable></variables><block type="pxt-on-start" id="Clgi~MrE##l|_![|SpG+" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="^Lg1CVR+YIasc:j.ksPw"><field name="VAR" id="aWGbR-.;p+z[}Q!z][p5">Me!</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u9ENkIAX/M7h=1Um;,PC"><value name="img"><shadow type="screen_image_picker" id="i.%25Br;J!o_l(|:3V-$"><field name="img">img`
....................
....................
.........888888.....
...5211.888888888...
..555228888888888...
.5545fb88888888bbb..
55455fbbb88888bbbb..
.5455fbbbbbbbbbbbbb.
.54455bbbbbbcbbbbb..
.55452bbbbbbcccbbb..
...552cc2...ccccc...
.....cc2...ccccc2...
..........ccccc2....
.........ccccc2.....
.........cccc2......
....................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="**wjItf,mvx/uxvo[[HS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="l`53RwDuW(8if+*hrDY~"><value name="sprite"><block type="variables_get" id="esv}Y}a7-MocuAX~Dk~Y"><field name="VAR" id="aWGbR-.;p+z[}Q!z][p5">Me!</field></block></value><value name="x"><shadow type="positionPicker" id="M+x1L21q2#@JMN]vn2HX"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="|^QIlKT`f+2|U)/}Lm/3"><field name="index">42</field></shadow></value><next><block type="game_control_sprite" id="TLj?|*:gvC2%-wX.idAK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Ux`w~LcJ.r9eYhr`i$aQ"><field name="VAR" id="aWGbR-.;p+z[}Q!z][p5">Me!</field></block></value><next><block type="Sprite_blockCombine_set" id="VN]e/;LJHB.~pLA4gNKM"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="G,x!]YT_P#NV)m/^#VC9"><field name="VAR" id="aWGbR-.;p+z[}Q!z][p5">Me!</field></block></value><value name="value"><shadow type="math_number" id="PviPB,w1[iO`y-}`,]|k"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="H`*zKUn?8zaRtb[Xmb^o" x="510" y="30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="}DXl,%ym[k046;H@nodf"><field name="VAR" id="w.0vDS[H.lMaIQZ:fRq+">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="=5I#f!kFEYIf?Ks2M[aj"><value name="img"><shadow type="screen_image_picker" id=",:wsbF[FRRa=(YTdl~Rn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 . . . . . . . . . 
. . 1 1 5 5 f . . . . . . . . . 
. . 1 5 5 c f c 1 c 1 c b b b f 
. . 1 1 5 5 f . . . . . . . . . 
. . . 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="Z#djTN8w|MQIHT]S$jt_"><field name="VAR" id="aWGbR-.;p+z[}Q!z][p5">Me!</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rHX?];hb/]FTvMwj(qw|"><field name="speed">250</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@HAW7qhv^eo,B`R{|_b,"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetsetflag" id="bSM1J{/r`R;obX#0gp|m"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="*~i|3w`vIE[|uC*trA0f"><field name="VAR" id="w.0vDS[H.lMaIQZ:fRq+">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="4JHK``7tUZsV720;6i%F"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="_#EhAM!StTvUZ6xVZ;Xv" x="-10" y="330"><value name="period"><shadow type="timePicker" id="-oDG8.xTGGO$ahf9?cHK"><field name="ms">700</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="odr8T]p^ov|JDGV.p_r#"><field name="VAR" id=",8i+?C^NNct)@2_0[wpb">enemy1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="IiH7-e_MxR3g-DoS3Y-B"><value name="img"><shadow type="screen_image_picker" id="]10E@KG=)0VA:pT1Dgj]"><field name="img">img`
. . . . . . . . . . . . 6 6 . . 
. . . . . . . . . . . 6 6 f 5 . 
. . . . . . . . . . 6 6 6 f 2 5 
. . . . . . . . . 6 6 6 6 f 5 5 
. . . . . 1 1 1 6 6 6 6 6 9 . . 
. . . 1 1 1 1 1 6 6 6 6 6 9 . . 
9 9 1 1 1 1 1 1 6 6 6 6 6 f 5 . 
6 8 6 6 6 6 6 6 6 6 6 6 8 f 2 5 
. 8 6 6 6 6 6 6 6 6 6 8 8 f 5 5 
. . 8 6 6 6 6 6 6 6 8 8 . . . . 
. . 8 6 6 6 6 6 6 8 8 . . . . . 
. . . 8 8 6 6 6 8 8 8 . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="]!g5gTAxi8RVM#t^IdE/"><field name="speed">-75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qqL8V1cv0+s:@^uNXB(V"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="nil:7)%PNzApPTf~*p8A"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="L*;%/|t{C+%CLrUhW6vE"><field name="VAR" id=",8i+?C^NNct)@2_0[wpb">enemy1</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="C?*S-(@9KDw(3RURlZ~^"><value name="min"><shadow type="math_number" id="}!Dmo^yf$Lcp8}n.#6gy"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="j*f!bIPK@#48(mkmo/J("><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetsetflag" id="sNTbCmV?moVPv;jYn_3#"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="7iPx|fD8M-pYEh/TOLiN"><field name="VAR" id=",8i+?C^NNct)@2_0[wpb">enemy1</field></block></value><value name="on"><shadow type="toggleOnOff" id="H%:E[doD4lpPI[@,Y:@F"><field name="on">true</field></shadow></value><next><block type="spritesetkind" id="D7^rcfO7fbkyTqS02nM6"><value name="sprite"><block type="variables_get" id="_(|@]mkr1e(.LvuV~GTw"><field name="VAR" id=",8i+?C^NNct)@2_0[wpb">enemy1</field></block></value><value name="kind"><shadow type="spritekind" id="=$s#xAb]sgj1O0M-W?Ht"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*^!;],](for*D)vhi!}-" x="390" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eZm$H+lUI7}Dn32x`[Ut"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3=lEs$LiyPbc{9g8#4Kh"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?rgtPzYCwD2[=B;6-[d|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}2xdoz7;/e6hy6WQMH:a"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=":ej1eeA]$b,wfM32)S=4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=",ALa}}l#Z.%JRwRc6]VY"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="eqGgC^cVvc179@AR[#g@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="C!]l?X]Fq{l*VY!DU~l3"><field name="VAR" id="w.0vDS[H.lMaIQZ:fRq+">projectile</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="jMJW]6FeODqARanpaAk!" x="-30" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bzhCr.,PVpenUYyof5?n"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0v{EGTzLZzkN@69w!B4v"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Mz%]P0M+[=4R/NSY`N|B"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="N!YKoE]JdWcM1Yjtc$9z"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="V?*4qR}M0S60yks;7sin"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="]q4Q7,u`;h=?,l:co*A~"><field name="win">false</field></shadow></value></block></statement></block></xml>